
--spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

# JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration (optional, for JPA/Hibernate use)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL mode (optional)
spring.jpa.hibernate.ddl-auto=update 

# Show SQL (optional)
spring.jpa.show-sql=true

# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


server.port=8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

